.download{
  margin: 0;
  .inner();
  padding-top: 28px;
  padding-bottom: 28px;
  font-family: @font-family;
  text-align: center;
  color: #ffffff;
  background-color: rgb(40, 54, 69);


  &__list {
    margin: 0;
    padding: 0;
    list-style: none;
  }


  &__btn {
    font-size: 18px;
    line-height: 18px;
    font-weight: bold;
    color: #ffffff;
    text-decoration: none;
  }

  &__info {
    margin: 0;
    padding: 0;
    font-size: 14px;
    line-height: 24px;
    font-weight: lighter;
  }
}
