.feedback {
  .container();
  text-align: center;
}

.feedback__inner {
  padding-top: 43px;
}

.feedback__title {
  .visually-hidden();
}

.feedback__promo {
  margin: 0;
  margin-bottom: 33px;
  font-size: 24px;
  font-weight: lighter;
  line-height: 30px;
  text-align: center;
}

.feedback__tel,
.feedback__mail,
.fedback__address {
  margin: 0 auto;
  margin-bottom: 21px;
  width: 260px;
  font-style: normal;
  text-align: center;
}

.feedback__address {
  margin-bottom: 0;
}

.feedback__method {
  display: block;
  margin-bottom: 5px;
  font-size: 18px;
}

.feedback__text {
  text-decoration: none;
  font-size: 24px;
  font-style: normal;
  color: #d22856;
}

@media @tablet-widths {
  .feedback__inner {
    padding-top: 47px;
  }

  .feedback__promo {
    margin: 0 auto;
    margin-bottom: 47px;
    width: 100%;
    font-size: 40px;
    line-height: 46px;
  }

  .feedback__contacts-wrapper {
    display: flex;
    flex-wrap: wrap;
  }

  .feedback__method {
    margin-bottom: 8px;
    text-transform: none;
  }

  .feedback__tel,
  .feedback__mail,
  .feedback__address {
    width: 300px;
    flex-grow: 1;
    margin: 0;
    margin-bottom: 0;
    text-align: center;
  }

  .feedback__mail {
    padding-left: 40px;
  }

  .feedback__address {
    width: 620px;
    margin: auto;
    flex-grow: 0;
    margin-top: 45px;
    margin-bottom: 27px;
    padding: 0 2px;
    flex-grow: 0;
  }
}

@media @desktop-widths {
  .feedback {
    padding-top: 18px;
    padding-bottom: 12px;
  }

  .feedback__promo {
    margin: 0 auto;
    margin-bottom: 54px;
    width: 480px;
    font-size: 50px;
    line-height: 60px;
  }

  .feedback__contacts-wrapper {
    justify-content: space-around;
  }

  .feedback__text {
    padding-top: 21px;
    display: block;
  }

  .feedback__method {
    text-transform: none;
  }

  .feedback__tel {
    width: 210px;
    margin-right: 40px;
    padding-right: 20px;
    order: 1;
  }

  .feedback__address {
    margin: 0;
    margin-top: 0;
    width: 220px;
    order: 2;
  }

  .feedback__mail {
    width: 245px;
    order: 3;
  }
}
