.gallery {
  margin-top: 47px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;

  img {
    width: 100%;
  }
}

.gallery__promo {
  margin: 0;
  padding: 0;
  .container();
  margin-bottom: 48px;
  line-height: 30px;
  font-weight: normal;
  text-align: center;
}

.gallery__photo-daily {
  position: relative;
  &::before {
    content: "Панорама дня";
    position: absolute;
    top: 0;
    right: 20px;
    width: 140px;
    height: 36px;
    text-transform: uppercase;
    background-color: #d22856;
    vertical-align: middle;
    text-align: center;
    font-size: 12px;
    font-weight: bold;
    line-height: 36px;
    color: #fff;
  }
}

.gallery__post-wrapper {
  .container();
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
}

.gallery__post-content {
  padding: 18px;
  padding-bottom: 21px;
  display: flex;
  flex-direction: column;
  line-height: 24px;
  background-color: rgb(242, 242, 242);

  &--daily {
  .container();
  margin-bottom: 20px;
  padding: 19px 16px;
  background-color: rgb(242, 242, 242);
  }
}

.gallery__post {
  margin-bottom: 20px;
}

.gallery__photo-daily,
.gallery__post-photo {
  margin-bottom: -6px;
}

.gallery__info {
  margin-bottom: 0;
}

.gallery__post-author {
  font-size: 14px;
  font-style: normal;
  font-weight: bold;
}

.gallery__post-date {
  font-size: 12px;
  font-weight: lighter;
  text-transform: uppercase;
}

.gallery__post-text {
  margin: 0;
  margin-bottom: 8px;
  padding: 0;
}

.gallery__post-likes {
  display: flex;
  align-items: center;
  margin-top: auto;
  position: relative;
  width: 100%;
  font-size: 12px;
  letter-spacing: 0.2px;
  color: #d22856;
  text-transform: uppercase;
}

.gallery__post-btn {
  margin-right: 15px;
  width: 14px;
  height: 12px;
  font-size: 0;
  background: url(../img/icon-heart.svg) no-repeat center;
}

.gallery__call-to-action {
  .container();
  padding: 25px 0 40px 0;
  font-size: 14px;
  line-height: 30px;
  text-align: center;

  p {
    margin: 0;
  }
}


@media @tablet-widths {
  .gallery {
    flex-direction: column;
    margin-top: 93px;
  }

  .gallery__promo {
    width: 500px;
    margin-bottom: 76px;
    font-size: 18px;
    line-height: 30px;
    letter-spacing: 0.2px;
  }

  .gallery__post-daily {
    width: 100%;
    margin-bottom: 50px;
    &::before {
      top: 60px;
    }
  }

  .gallery__photo-daily {
    height: 515px;
  }

  .gallery__post-photo {
    height: 306px;
  }

  .gallery__post-wrapper {
    flex-direction: row;
  }

  .gallery__post {
    width: 300px;
    font-size: 14px;
  }

  .gallery__post-content {
    min-height: 155px;
    padding-top: 25px;
    padding-left: 25px;
    padding-right: 29px;

    &--daily {
      min-height: 120px;
      flex-direction: row;
      flex-wrap: wrap;
      margin-bottom: 0;
      padding-top: 25px;
      padding-left: 25px;
      padding-right: 29px;
      padding-bottom: 0px;
    }
  }

  .gallery__info {
    &--daily {
      order: -2;
      height: 20px;
    }
  }

  .gallery__post-text {
    margin-bottom: 15px;
  }

  .gallery__post-likes {
    justify-content: space-between;

    &--daily {
      justify-content: flex-end;
      order: -1;
      margin-top: 0;
      margin-left: auto;
      width: 200px;
    }

    .gallery__post-btn {
      margin-left: 15px;
    }
  }

  .gallery__post-btn {
    margin-right: 0;
    order: 1;
  }

  .gallery__call-to-action {
    padding: 45px 0 68px 0;
    font-size: 18px;
    line-height: 30px;
    text-align: center;

    p {
      margin: 0;
    }
  }
}

@media @desktop-widths {

  .gallery__post-daily {
    &::before {
      top: 55px;
    }
  }

  .gallery__post {
    margin-bottom: 56px;
  }

  .gallery__promo {
    width: 580px;
    margin-bottom: 86px;
    font-size: 18px;
  }

  .gallery__post-photo {
    height: 400px;
  }

 .gallery__post-content {
    &--daily {
      min-height: auto;
      padding-top: 22px;
      padding-bottom: 12px;
    }
  }


  .gallery__call-to-action {
    width: 100%;
    padding-top: 10px;
    font-size: 18px;
    line-height: 30px;
  }
}
