.main-nav {
  position: relative;
  width: 100%;
  padding: 0;
  color: #ffffff;
  font-weight: bold;

  &--opened {
    background-color: #263341;
  }

  &--closed {
    background-color: rgba(29, 38, 49, 0.6);
  }
}

.main-nav__logo {
  top: 0;
  padding: 20px;
  padding-bottom: 26px;
  text-align: left;
}

.main-nav__logo-svg {
  &--tablet {
    display: none;
  }
  &--desktop {
    display: none;
  }
  &--mobile {
    display: block;
  }
  &:hover .main-nav__logo-color {
    fill: #d22856;
  }
  &:active .main-nav__logo-color {
    fill: #ffffff;
    opacity: 0.3;
  }
}

.main-nav__toggler {
  position: absolute;
  right: 15px;
  top: 19px;
  display: block;
  border: none;
  outline: none;
  background-color: transparent;
  font-size: 0;
  z-index: 100;
  &:hover .main-nav__toggler-fill {
    fill: #d22856;
  }
  &:active .main-nav__toggler-fill {
    opacity: 0.3;
  }
}

.main-nav--opened .main-nav__toggler-closed {
  display: none;
}

.main-nav--closed .main-nav__toggler-opened {
  display: none;
}


.main-nav__list {
  margin: 0;
  padding: 0;
  width: 100%;
  list-style: none;
  text-align: center;
  text-transform: uppercase;
  background-color: #263341;
}

.main-nav__item {
  text-transform: uppercase;
  box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.15);
  border-bottom: 1px solid #000000;

  &:first-child {
    border-top: 1px solid #000000;
  }

  a {
    display: block;
    padding: 16px 0 15px 0;
    text-decoration: none;
    color: #ffffff;
    font-size: 18px;
    font-weight: bold;
    line-height: 32px;
    &:hover {
      color: #d22856;
    }
    &:active {
      opacity: 0.3;
    }
  }
}

.main-nav--nojs .main-nav__toggler-closed,
.main-nav--nojs .main-nav__toggler-opened {
  display: none;
}

@media @mobile-widths-only {
  .main-nav--closed .main-nav__list {
    display: none;
  }
  .main-nav--closed .main-nav__item {
    display: none;
  }
}

@media @tablet-widths {
  .main-nav--opened .main-nav__wrapper,
  .main-nav--nojs .main-nav__wrapper {
    padding-bottom: 256px;
  }

  .main-nav__logo {
    padding: 28px 0 42px 21px;
  }
  .main-nav__logo-svg {
    &--tablet {
      display: block;
    }
    &--mobile {
      display: none;
    }
  }
  .main-nav--closed .main-nav__list {
    position: absolute;
  }
  .main-nav__toggler {
    top: 45px;
    right: 15px;
  }
  .main-nav__list {
    position: absolute;
    z-index: 10;
  }
}

@media @desktop-widths {

  .main-nav {
    display: flex;
    height: 110px;
    justify-content: space-between;
    align-items: center;
    font-weight: normal;
    background-color: rgba(29, 38, 50, 0.3);
  }

  .main-nav__wrapper {
    display: flex;
    .container();
  }

  .main-nav--opened .main-nav__wrapper,
  .main-nav--nojs .main-nav__wrapper {
    padding-bottom: 0;
  }

  .main-nav__toggler {
    display: none;
  }

  .main-nav__logo {
    min-width: 147px;
    padding: 0;
    padding-top: 3px;
    margin-right: 173px;
    border: none;
  }

  .main-nav__logo-svg {
    &--tablet {
      display: none;
    }
    &--desktop {
      display: block;
    }
  }
  .main-nav--closed .main-nav__list,
  .main-nav__list {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: none;
    background-color: transparent;
  }

  .main-nav__item {
    border: none;
    box-shadow: none;

    &--active {
      font-weight: normal;
      border-bottom: 2px solid white;
    }
  }

  .main-nav__item a {
    display: block;
    padding: 10px 0;
    text-transform: none;
    font-weight: normal;
  }

  .main-nav__item a[href] {
    &:hover {
      color: #d22856;
    }

    &:active {
      color: rgba(0, 0, 0, 0.3);
      opacity: 1;
    }
  }
}
