.map {
  position: relative;
  width: 100%;
  height: 200px;
  background: #ECE4C8 url(../img/bg-map-mobile@1x.png) no-repeat center;
}

@media @tablet-widths {
  .map {
    height: 405px;
  }

}
@media @desktop-widths {
  .map {
    height: 523px;
  }
}
