.page-footer {
  .container();
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 40px;

  &--hide {
    display: none;
  }
}

.page-footer__logo {
  margin-bottom: 35px;
  width: 150px;

  svg {
    width: 150px;
    height: 40px;
    &:hover path {
      fill: #d22856;
    }
    &:active .footer__logo-svg-letter {
      fill: #263341;
    }
    &:active {
      opacity: .3;
    }
  }
}

.page-footer__social {
  margin-bottom: 30px;
}

.page-footer__copyright {
  margin-bottom: 30px;
  text-align: center;

  svg {
    width: 27px;
    height: 34px;
  }

  a {
    font-size: 0;
  }

  span {
    padding-right: 10px;
    font-size: 14px;
    line-height: 50px;
    vertical-align: middle;
  }
}

.page-footer__copyright-svg {
  width: 43px;
  height: 50px;
  vertical-align: middle;

  &:hover path {
    fill: #263341;
  }

  &:active path {
    fill: #263341;
    opacity: 0.3;
  }
}

@media @tablet-widths {
  .page-footer {
    padding-top: 40px;
    padding-bottom: 30px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    &--hide {
      display: flex;
    }
  }

  .page-footer__logo {
    width: 150px;
    margin-bottom: 35px;
  }

  .page-footer__social {
    display: flex;
    justify-content: center;
    width: 180px;
    flex-grow: 1;
  }


  .page-footer__copyright {
    width: 150px;
    height: 50px;
    padding-left: 22px;
    font-size: 14px;

    span {
      padding-right: 12px;
      line-height: 50px;
      vertical-align: middle;
      font-size: 14px;
    }

    svg {
      width: 27px;
      height: 34px;
    }
  }
}

@media @desktop-widths {
  .page-footer {
    padding: 62px 0;

    &--photo {
      padding-top: 102px;
      padding-bottom: 42px;
    }
  }

  .page-footer__logo {
    margin-right: 100px;
  }

  .page-footer__social {
    width: 200px;
  }

  .page-footer__copyright {
    width: 250px;
    text-align: right;
    span {
      font-size: 18px;
    }
  }
}
