.promo {
  margin: 0;
  min-height: 262px;
  font-family: @font-family;
  background: rgb(40, 54, 69) url("../img/bg-back-mobile@1x.jpg") 50% 50% no-repeat;


  &__title {
    margin: 0;
    padding: 36px 6.25% 39px 6.25%;
    font-size: 24px;
    font-weight: lighter;
    color: #ffffff;
    text-align: center;
  }
}
