.reviews {
  .container();
  padding-top: 42px;
  padding-bottom: 37px;
  min-height: 352px;
}

.reviews__wrapper {
  padding-bottom: 51px;
}

.reviews__items {
  margin: 0;
  padding: 0;
  list-style: none;
}

.reviews__item {
  text-align: center;
}

.reviews__author {
  margin-bottom: 13px;
}

.reviews__author-name {
  display: block;
  font-size: 18px;
  line-height: 30px;
  font-weight: bold;
  font-style: normal;
  color: #000000;
}

.reviews__author-info {
  display: none;
  font-size: 14px;
  font-weight: normal;
}

.reviews__description {
  margin: 0;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  letter-spacing: 0.3px;
}

.reviews__arrow-control {
  display: none;
}

@media @tablet-widths {
  .reviews {
    padding-top: 48px;
    padding-bottom: 0;
    min-height: 302px;

    .reviews__toggles {
      bottom: 15px;
    }
  }

  .reviews__author {
    padding-top: 37px;
    padding-bottom: 0;
  }

  .reviews__author-name {
    font-size: 20px;
    margin-bottom: 2px;
  }

  .reviews__author-info {
    display: block;
    line-height: 30px;
  }

  .reviews__description {
    order: -1;
    font-size: 18px;
  }
}

@media @desktop-widths {
  .reviews {
    position: relative;
    min-height: 410px;
    padding-top: 0;
    padding-bottom: 0;
  }

  .reviews__wrapper {
    padding-bottom: 0;
  }

  .reviews__item {
    padding-top: 46px;
  }

  .reviews__author {
    margin-bottom: 0;
  }

  .reviews__author-name {
    font-size: 24px;
    margin-bottom: 2px;
  }

  .reviews__author-info {
    font-size: 18px;
  }

  .reviews__description {
    padding-top: 140px;
    padding-left: 50px;
    padding-right: 50px;
    width: 820px;
    margin: 0 auto;
    font-size: 18px;
    line-height: 30px;


    &::before {
      content: "";
      position: absolute;
      top: 73px;
      left: 50%;
      right: 50%;
      width: 79px;
      height: 63px;
      transform: translateX(-50%);
      font-size: 80px;
      background: url(../img/icon-quotes.svg) center no-repeat;
      background-size: 79px 63px;
    }
  }

  .reviews__arrow-control {
    display: block;
  }

  .reviews__arrow {
    display: block;
    position: absolute;
    width: 22px;
    height: 41px;
    top: 50%;
    cursor: pointer;
    border: none;
    opacity: 0.3;

    &--prev {
      background: url(../img/icon-review-arrow-left.svg) no-repeat;
      left: 0;
    }
    &--next {
      background: url(../img/icon-review-arrow-right.svg) no-repeat;
      right: 0;
    }
    &:hover {
      color: #283645;
      opacity: 0.6;
    }
    &:active {
      opacity: 0.1;
    }
  }

  .reviews__controller {
    display: none
  }
}
