
.slider__toggles {
  width: 100px;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}

.slider input[type="radio"] {
  position: absolute;
  left: 50%;
  bottom: 15px;
  visibility: hidden;
}

.slider__toggles label {
  display: inline-block;
  height: 6px;
  width: 6px;
  margin:0 3px;
  font-size: 0;
  background-color: rgba(40, 54, 69, 0.3);
  border-radius: 50%;
  vertical-align: middle;
  margin-right: 14px;
  cursor: pointer;
}

#btn-1:checked ~ .slider__toggles label[for="btn-1"],
#btn-2:checked ~ .slider__toggles label[for="btn-2"],
#btn-3:checked ~ .slider__toggles label[for="btn-3"] {
  height: 12px;
  width: 12px;
  background-color: #fff;
  border: 3px solid #283645;
}

.slider__item {
  display: none;
}

input[type="radio"]#btn-1:checked ~ #slide1,
input[type="radio"]#btn-2:checked ~ #slide2,
input[type="radio"]#btn-3:checked ~ #slide3 {
  display: block;
}
