.social-link {
  display: inline-block;
  font-size: 0;
  width: 50px;
  height: 50px;
  margin-right: 12px;
  vertical-align: middle;
  border: 3px solid #e9ebec;
  border-radius: 50%;

  &:nth-child(3n) {
    margin-right: 0;
  }

  &--tw {
    background: url(../img/icon-twitter.svg) center no-repeat;
  }

  &--fb {
    background: url(../img/icon-facebook.svg) center no-repeat;
  }
  &--yt {
    background: url(../img/icon-youtube.svg) center no-repeat;
  }

  &:hover {
    border-color: #263341;
  }

  &:active {
    opacity: 0.1;
  }
}

.social-link:nth-child(3) ~ a {
  margin-top: 10px;
}
