.upload {
  margin: 0;
  padding: 0;
  text-align: center;
  background-color: rgb(242, 242, 242);

  img {
    width: 100%;
  }
}

.upload__form {
  .container();
}

.upload__photo {
  padding-top: 20px;
  padding-bottom: 35px;
}

.upload__filter-list {
  width: 240px;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  margin-bottom: 33px;
  padding-bottom: 40px;
  position: relative;
}

.upload__filter-item {
  display: flex;
  align-items: center;
}

.upload__filter-icon {
  &--crop {
    width: 44px;
    height: 44px;
  }
  &--fill {
    align-self: flex-end;
    width: 48px;
    height: 48px;
  }
  &--contrast {
    width: 32px;
    height: 32px;
  }
}

.upload__icons-svg {
  width: 100%;
  height: 100%;
  &:hover .upload__icons-color--disabled {
    opacity: 0.5;
  }
}

.upload__icons-color {
  fill: #d22856;
  &--disabled {
    fill: #263341;
    opacity: 0.3;
  }
}

.upload__range {
  width: 240px;
  height: 2px;
  background: #263341;
  position: relative;
  &--active {
    position: absolute;
    bottom: 0;
    right: 50%;
    left: 50%;
    transform: translateX(-50%);
  }
  &--closed {
    display: none;
  }
}

.upload__range-circle {
  position: absolute;
  top: 50%;
  bottom: 50%;
  right: 33px;
  transform: translateY(-50%);
  width: 14px;
  height: 14px;
  background-color: #ffffff;
  border: 2px solid #d22856;
  border-radius: 50%;
  cursor: pointer;
  &:active {
    background-color: #d22856;
  }
}

.upload__btns {
  display: flex;
  flex-direction: column;
  padding-top: 38px;
  padding-bottom: 41px;
  border-top: 1px solid rgb(221, 223, 224);
}

.upload__btn {
  display: block;
  margin: 0 auto;
  margin-bottom: 10px;
  padding: 10px 0;
  width: 280px;
  height: 55px;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  color: #d22856;
  border: 3px solid #d22856;
  border-radius: 50px;
  background-color: transparent;

  &:last-child {
    margin-bottom: 0;
  }

  &:hover {
    background-color: #d22856;
    color: #ffffff;
  }
  &:active {
    color: #e07e94;
  }
  &--cancel {

    border: 3px solid #283645;
    color: #283645;
    opacity: 0.1;

    &:hover {
      opacity: .3;
      background-color: #ffffff;
      color: #283645;
    }

    &:active {
      background-color: #283645;
      color: #ffffff;
    }
  }
}

@media @tablet-widths {
  .upload__form {
    display: flex;
    flex-direction: row;
    padding-top: 42px;
    padding-bottom: 54px;
  }

  .upload__photo {
    width: 300px;
    height: 400px;
    margin-right: 30px;
    padding-top: 15px;
  }

  .upload__btn {
    margin: 0 auto;
    margin-bottom: 20px;
    width: 260px;
  }

  .upload__filter {
    width: 275px;
  }

  .upload__filter-list {
    width: 280px;
    margin-bottom: 64px;
    flex-direction: column;
    min-height: 200px;
    padding-bottom: 0;
  }

  .upload__filter-item {
    width: 275px;
    height: 73px;
    border-bottom: 1px solid #dde0e1;
    &:first-of-type {
      padding-top: 2px;
    }
  }

  .upload__filter-icon {
    margin: 0;
    margin-left: 15px;
    margin-right: 30px;
    cursor: default;
    &--crop {
      width: 22px;
      height: 22px;
    }
    &--fill {
      align-self: center;
      width: 24px;
      height: 22px;
    }
    &--contrast {
      width: 16px;
      height: 16px;
    }
  }


  .upload__icons-svg {
    &:hover .upload__icons-color--disabled {
      opacity: 1;
    }
  }

  .upload__icons-color {
    &--disabled {
      fill: #d22856;
      opacity: 1;
    }
  }

  .upload__range {
    width: 202px;
    display: block;
    margin: 0 18px 0 auto;
    position: relative;

    &--active {
      bottom: auto;
      right: auto;
      left: auto;
      transform: none;
    }
  }

  .upload__range-circle {
    &--crop {
      right: 40px;
    }

    &--fill {
      left: 34px;
    }

    &--contrast {
      left: 105px;
    }
  }

  .upload__btns {
    padding-left: 15px;
    padding-top: 0;
    padding-bottom: 0;
    border-top: none;
  }
}

@media @desktop-widths {
  .upload {
    .container();
  }

  .upload__form {
    margin-left: 80px;
  }

  .upload__filter {
    width: 410px;
    margin-left: 50px;
  }

   .upload__filter-list {
    width: 410px;
    margin-bottom: 140px;
  }

  .upload__filter-item {
    width: 410px;
  }

  .upload__filter-icon {
    height: 48px;
    margin-left: 0;
    &--fill {
      width: 44px;
    }
    &--crop {
      width: 48px;
    }
    &--contrast {
      width: 32px;
      margin-left: 6px;
    }
  }

  .upload__range {
    width: 290px;
    margin-right: 30px;
  }

  .upload__range-circle {
    &--crop {
      right: 200px;
    }
    &--fill {
      left: 248px;
    }
    &--contrast {
      left: 161px;
    }
  }

  .upload__btns {
    width: 410px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .upload__btn {
    width: 185px;
    margin: 0;
  }
}
